# Errigal.Api

./: .gitignore  Errigal.Api.sln  README.md  version.json
.github/workflows/: codeql-analysis.yml
Errigal.Api/: Errigal.Api.csproj  ErrigalClient.cs  ErrigalClientOptions.cs  LoggingHttpHandler.cs
Errigal.Api.Test/: BaseTest.cs  Errigal.Api.Test.csproj  TicketerTests.cs  appsettings.example.json
Errigal.Api.Test/Config/: TestConfiguration.cs
Errigal.Api/Data/: IdentifiedItem.cs  NamedIdentifiedItem.cs
Errigal.Api/Data/Ticketer/: CreateCustomerPortServiceTicketRequest.cs  CreateDeviceTicketRequest.cs  CreateModuleTicketRequest.cs  CreatePortServiceTicketRequest.cs  CreatePortTicketRequest.cs  CreateTicketRequest.cs  Customer.cs  CustomerPortService.cs  CustomerService.cs  Device.cs  FaultRequest.cs  GetRelatedTicketsRequest.cs  Module.cs  Port.cs  PortService.cs  SearchedEntity.cs  SendDeviceFaultRequest.cs  SendModuleFaultRequest.cs  SendPortFaultRequest.cs  ServiceDevice.cs  ServiceModule.cs  ServicePort.cs  Severity.cs  TicketResponse.cs
Errigal.Api/Exceptions/: ConfigurationException.cs  ErrigalApiException.cs
Errigal.Api/Interfaces/: ITicketer.cs
