<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Panoramic Data Limited</Authors>
		<Description>A nuget package for interacting with the Errigal API.</Description>
		<Copyright>Panoramic Data Limited 2020</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Errigal.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Errigal.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Erigal, API</PackageTags>
		<PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
		<PackageIcon>Icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="refit" Version="5.2.1" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

		<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
