<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Panoramic Data Limited</Authors>
		<Description>A nuget package for interacting with the Errigal API.</Description>
		<Copyright>Panoramic Data Limited 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/Errigal.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/Errigal.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Errigal, API</PackageTags>
		<PackageIcon>Icon.png</PackageIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<PackageReleaseNotes>Initial alpha release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.194">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="refit" Version="6.0.38" />
		<PackageReference Include="Roslynator.Analyzers" Version="3.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SecurityCodeScan.VS2019" Version="5.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

		<ItemGroup>
		<None Include="Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
